<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">
    <title></title>



    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <script src="lib/ionic-timepicker/dist/ionic-timepicker.bundle.min.js"></script>
    <script src="lib/ionic-datepicker/dist/ionic-datepicker.bundle.min.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <link rel="stylesheet" href="lib/ladda/dist/ladda-themeless.min.css">
    <link href="css/ionic.app.css" rel="stylesheet">
    <link href="css/novaMateriaStyle.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/calendar.css" rel="stylesheet">

    <style type="text/css">
      .platform-ios .manual-ios-statusbar-padding{
        padding-top:20px;
      }
      .manual-remove-top-padding{
        padding-top:0px;
      }
      .manual-remove-top-padding .scroll{
        padding-top:0px !important;
      }
      ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
        margin-left:-10px;
        margin-right:-10px;
      }
      ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
        border-radius:0px;
        border-left:0px;
        border-right: 0px;
      }
      .show-list-numbers-and-dots ul{
        list-style-type: disc;
        padding-left:40px;
      }
      .show-list-numbers-and-dots ol{
        list-style-type: decimal;
        padding-left:40px;
      }
    </style>

    <!--Link css dadosMateria-->
    <link rel="stylesheet" href="css/dadosMateriaStyle.css">
    <link rel="stylesheet" href="css/estimativasStyle.css">

    <script src="lib/ladda/js/spin.js"></script>
    <script src="lib/ladda/js/ladda.js"></script>
    <script src="lib/angular-ladda/dist/angular-ladda.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controllers/calendarioCtrl.js"></script>
    <script src="js/controllers/materiaCtrl.js"></script>
    <script src="js/controllers/loginCtrl.js"></script>
    <script src="js/controllers/cadastroCtrl.js"></script>
    <script src="js/routes/routes.js"></script>
    <script src="js/controllers/dadosMateriasCtrl.js"></script>



    <script src="js/directives/blankDrctv.js"></script>
    <script src="js/directives/calendarioDrctv.js"></script>

    <script src="js/services/compromissoFctr.js"></script>
    <script src="js/services/apiService.js"></script>
    <script src="js/services/blankSrvc.js"></script>
    <script src="js/services/calendario_apiSrvc.js"></script>
    <script src= "js/services/estimativa_Serv.js"></script>
    
    <!-- Only required for Tab projects w/ pages in multiple tabs
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    -->

  </head>
  <body ng-app="sos_estudante" animation="slide-left-right-ios7">
  <div>
  <div>
    <ion-nav-bar class="bar-stable" >
      <ion-nav-back-button></ion-nav-back-button>
    </ion-nav-bar>
    <ion-nav-view></ion-nav-view>
  </div>
</div>
  </body>
</html>
